<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_img"
    android:padding="24dp"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/text_talk"
        android:layout_marginTop="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/talk_me_down"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"/>

    <TextView
        android:padding="8dp"
        android:layout_marginTop="450dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blue_neighbourhood"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <TextView
        android:layout_marginBottom="280dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/now_playing"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>

</FrameLayout>